<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.tailwindcss.com?plugins=forms"></script>
  <style type="text/tailwindcss">
    @layer utilities {
      .content-auto {
        content-visibility: auto;
      }
    }
  </style>
  <script src="./index.js"></script>
  <title>Document</title>
</head>
<body class="font-sans">

  <header>
    <div class="bg-bandage hidden md:block">
      <div class="md:container mx-auto pt-6 pb-[18px] text-white flex justify-around">
        <div>
          <span class="text-xs mr-[10px]">(225) 555 - 0118</span>
          <span class="text-xs">michelle.rivera@example.com</span>
        </div>
        <div>
          <span class="text-sm font-bold leading-6">Follow Us  and get a chance to win 80% off</span>
        </div>
        <div class="flex">
          <span class="text-sm font-bold leading-6 mr-[10px]">Follow us:</span>
          <ul class="flex items-center justify-between">
            <li class="w-[26px] h-[26px] flex items-center justify-center">
              <img src="./img/insta.png" alt="">
            </li>
            <li class="w-[26px] h-[26px] flex items-center justify-center">
              <img src="./img/youtube.png" alt="">
            </li>
            <li class="w-[26px] h-[26px] flex items-center justify-center">
              <img src="./img/facebook.png" alt="">
            </li>
            <li class="w-[26px] h-[26px] flex items-center justify-center">
              <img src="./img/twit.png" alt="">
            </li>
          </ul>
        </div>
      </div>
    </div>
    
    <div class="md:container mx-auto py-6">
      <nav class="flex items-center justify-between mx-auto ">
         <a href="#"><div class="text-2xl font-bold">Bandage</div></a>
        <button type="button" class="md:hidden block text-gray-400 hover:animate-pulse focus:outline-none" id="mobile-menu-button" onclick="toggleMenu()">
          <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
          </svg>
      </button>
      
      <button type="button" onclick="toggleMenu()" class="-m-2.5 rounded-md p-2.5 text-gray-700 hidden" id="mobile-close-btn">
          <span class="sr-only">Close menu</span>
          <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
          </svg>
      </button>
      <!-- Меню -->
      <menu class="hidden md:flex items-center justify-between gap-[15px]">
          <a href="#"><li class="text-md font-bold text-link leading-6 hover:underline ">Home</li></a>
          <a href="#"><li class="text-md font-bold text-link leading-6">
              <div>
                  <button type="button" class="inline-flex w-full justify-center gap-x-1.5 bg-white py-2 text-sm font-semibold text-gray-900 ring-gray-300" id="menu-button" aria-expanded="true" aria-haspopup="true">
                      Shop
                      <svg class="-mr-1 h-5 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                          <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd" />
                      </svg>
                  </button>
              </div>
          </li></a>
          <a href="#"><li class="text-sm font-bold text-link leading-6 hover:underline">About</li></a>
            <a href="#"><li class="text-sm font-bold text-link leading-6 hover:underline">Blog</li></a>
              <a href="#"><li class="text-sm font-bold text-link leading-6 hover:underline">Contacts</li></a>
                <a href="#"><li class="text-sm font-bold text-link leading-6 hover:underline">Pages</li></a>
      </menu>
<div class="hidden md:block">
        <div class="flex items-center justify-around ">
          <div class="text-blueLink text-sm font-bold leading-6 px-[6px] hover:underline ">
            <a href="#"> Login </a>
          </div>
          <div class="text-blueLink text-sm font-bold leading-6  ">
            / 
          </div>
          <div class="text-blueLink text-sm font-bold leading-6  px-[6px] hover:underline">
            <a href="#">Register</a>
          </div>
          <div class="flex text-blueLink">
            <button class="min-w-[46px] h-[46px] flex items-center justify-center text-xs ">
              <span class="w-4 h-4 flex items-center justify-center text-xs">
                <img  src="./img/magn.png" alt="">
              </span>
            </button>
            <button class="min-w-[46px] h-[46px] flex items-center justify-center text-xs">
              <span class="w-4 h-4 flex items-center justify-center">
                <img src="./img/cart.png" alt="">
              </span>              
            </button>
            <button class="min-w-[46px] h-[46px] flex items-center justify-center text-xs">
              <span class="w-4 h-4 flex items-center justify-center">
                <img src="./img/heart.png" alt="">
              </span>            
            </button>
          </div>
        </div>
        </div>
      </nav>
    </div>
    <div class="lg:hidden md:hidden  hidden" role="dialog" aria-modal="true" id="mobile-menu">
      <!-- Background backdrop, show/hide based on slide-over state. -->
     
              <div class="flex items-center justify-between">
              
                </div>
                  
                    <menu class=" flex items-center flex-col justify-center gap-[15px]">
                      <a href=""><li class="text-md font-bold text-gray-700 leading-6 hover:underline">Home</li></a>
                      <a href=""><li class="text-md font-bold text-link leading-6 hover:underline"> Shop</li></a>
                      <a href=""><li class="text-sm font-bold text-link leading-6 hover:underline">About</li></a>
                      <a href=""><li class="text-sm font-bold text-link leading-6 hover:underline">Blog</li></a>
                      <a href=""><li class="text-sm font-bold text-link leading-6 hover:underline">Contacts</li></a>
                      <a href=""><li class="text-sm font-bold text-link leading-6 hover:underline">Pages</li></a>
                  </menu>
                  <div class="flex items-center justify-center flex-col py-6">
                    <div class="flex items-center justify-center flex-row">
                    <div class="text-blueLink text-sm font-bold leading-6 px-[6px] hover:underline ">
                      <a href="#"> Login </a>
                    </div>
                    <div class="text-blueLink text-sm font-bold leading-6  ">
                      / 
                    </div>
                    <div class="text-blueLink text-sm font-bold leading-6  px-[6px] hover:underline">
                      <a href="#">Register</a>
                    </div>
                  </div>
                    <div class="flex text-blueLink flex-col">
                      <button class="min-w-[46px] h-[46px] flex items-center justify-center text-xs ">
                        <span class="w-4 h-4 flex items-center justify-center text-xs">
                          <img  src="./img/magn.png" alt="">
                        </span>
                      </button>
                      <button class="min-w-[46px] h-[46px] flex items-center justify-center text-xs">
                        <span class="w-4 h-4 flex items-center justify-center">
                          <img src="./img/cart.png" alt="">
                        </span>              
                      </button>
                      <button class="min-w-[46px] h-[46px] flex items-center justify-center text-xs">
                        <span class="w-4 h-4 flex items-center justify-center">
                          <img src="./img/heart.png" alt="">
                        </span>            
                      </button>
                    </div>
                  
              
          
      </div>
  </div>
  
  <div class="container mx-auto py-6  md:flex md:flex-row md:items-center md:justify-between   flex flex-col justify-center items-center ">

      
      <div class="flex 2xl:ml-[44px] xl:ml-[24px]">
        <h2 class="text-2xl font-bold">Shop</h2>
      </div>
      
      <div class="flex 2xl:mr-[44px] xl:mr-[24px] py-6">
        <div class="text-sm font-bold leading-6">
          Home 
          <span class="text-gray-300 mx-[15px]">></span>
          <span class="text-gray-300"> Shop</span>
        </div>
      </div>
    </div>
  </header>

  <main>
    <section class="container mx-auto grid grid-cols-5 " style="display: none;">
      <div class="flex ">
        <div class="animate-pulse h-[223px] max-w-[205px] w-full bg-slate-200 rounded shadow-md flex flex-col items-center justify-center gap-3">
          <div class="rounded p-1 bg-slate-300 w-[55%]"></div>
          <div class="rounded p-1 bg-slate-300 w-[35%]"></div>
        </div>
      </div>
      <div class="flex">
        <div class="animate-pulse h-[223px] max-w-[205px] w-full bg-slate-200 rounded shadow-md flex flex-col items-center justify-center gap-3">
          <div class="rounded p-1 bg-slate-300 w-[55%]"></div>
          <div class="rounded p-1 bg-slate-300 w-[35%]"></div>
        </div>
      </div>
      <div class="flex">
        <div class="animate-pulse h-[223px] max-w-[205px] w-full bg-slate-200 rounded shadow-md flex flex-col items-center justify-center gap-3">
          <div class="rounded p-1 bg-slate-300 w-[55%]"></div>
          <div class="rounded p-1 bg-slate-300 w-[35%]"></div>
        </div>
      </div>
      <div class="flex">
        <div class="animate-pulse h-[223px] max-w-[205px] w-full bg-slate-200 rounded shadow-md flex flex-col items-center justify-center gap-3">
          <div class="rounded p-1 bg-slate-300 w-[55%]"></div>
          <div class="rounded p-1 bg-slate-300 w-[35%]"></div>
        </div>
      </div>
      <div class="flex">
        <div class="animate-pulse h-[223px] max-w-[205px] w-full bg-slate-200 rounded shadow-md flex flex-col items-center justify-center gap-3">
          <div class="rounded p-1 bg-slate-300 w-[55%]"></div>
          <div class="rounded p-1 bg-slate-300 w-[35%]"></div>
        </div>
      </div>
    </section>

    <section class="container mx-auto  md:grid md:grid-cols-5   md:gap-[14px] grid grid-cols-1">
      <div class="flex relative transition ease-in-out delay-150  hover:-translate-y-1 hover:scale-90 duration-300">
        <div class="flex flex-col items-center justify-center gap-[10px] text-white text-sm absolute inset-0">
          <h4 class="uppercase font-bold leading-6">Cloths</h4>
          <span class=""> 5 Items</span>
        </div>
        <img class="object-cover h-[223px] w-full max-w-[205px] mx-auto" src="./img/card-cover-5.jpg" alt="Cover">
      </div>

      <div class="flex relative transition ease-in-out delay-150  hover:-translate-y-1 hover:scale-90 duration-300">
        <div class="flex flex-col items-center justify-center gap-[10px] text-white text-sm absolute inset-0">
          <h4 class="uppercase font-bold leading-6">Cloths</h4>
          <span class=""> 5 Items</span>
        </div>
        <img class="object-cover h-[223px] w-full max-w-[205px] mx-auto" src="./img/card-cover-6.jpg" alt="Cover">
      </div>

      <div class="flex relative transition ease-in-out delay-150  hover:-translate-y-1 hover:scale-90 duration-300">
        <div class="flex flex-col items-center justify-center gap-[10px] text-white text-sm absolute inset-0">
          <h4 class="uppercase font-bold leading-6">Cloths</h4>
          <span class=""> 5 Items</span>
        </div>
        <img class="object-cover h-[223px] w-full max-w-[205px] mx-auto" src="./img/card-cover-7.jpg" alt="Cover">
      </div>

      <div class="flex relative transition ease-in-out delay-150  hover:-translate-y-1 hover:scale-90 duration-300">
        <div class="flex flex-col items-center justify-center gap-[10px] text-white text-sm absolute inset-0">
          <h4 class="uppercase font-bold leading-6">Cloths</h4>
          <span class=""> 5 Items</span>
        </div>
        <img class="object-cover h-[223px] w-full max-w-[205px] mx-auto" src="./img/card-cover-8.jpg" alt="Cover">
      </div>

      <div class="flex relative transition ease-in-out delay-150  hover:-translate-y-1 hover:scale-90 duration-300">
        <div class="flex flex-col items-center justify-center gap-[10px] text-white text-sm absolute inset-0">
          <h4 class="uppercase font-bold leading-6">Cloths</h4>
          <span class=""> 5 Items</span>
        </div>
        <img class="object-cover h-[223px] w-full max-w-[205px] mx-auto" src="./img/card-cover-9.jpg" alt="Cover">
      </div>
    </section>
    
    <div class="container mx-auto py-6  md:flex md:flex-row md:items-center md:justify-between   flex flex-col justify-center items-center pt-6 pb-[18px]" >
      <div class="2xl:ml-[44px] xl:ml-[24px]">
        <span class="text-xs">Showing all 12 results</span>
      </div>
      <div class="flex items-center py-6">
        <span class="text-sm font-bold leading-6">Views:</span>
        <div class="flex mx-[15px]">
          <span>
            <button class="h-[46px] w-[46px] ring-1 ring-inset ring-gray-300 rounded flex items-center justify-center">
              <img src="./img/icon.png" alt="">
            </button>
          </span>
        </div>
        <div>
          <span>
            <button class="h-[46px] w-[46px] ring-1 ring-inset ring-gray-300 rounded flex items-center justify-center ">
             <img src="./img/icon (1).png" alt="">
            </button>
          </span>
        </div>
      </div>
      <div class="flex 2xl:mr-[34px] ">
        <div>
          <button type="button" class="inline-flex justify-center items-center gap-x-1.5 rounded-md bg-bgbuton px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:drop-shadow-lg" style="width: 141px; height: 46px;">
            Popularity
            <svg class="h-5 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd" />
            </svg>
        </button>
        </div>
        <div>
          <button class="mx-[15px] h-[46px] w-[90px] border-solid border-2 text-white rounded bg-blueLink transition ease-in-out delay-150  hover:-translate-y-1 hover:scale-110 duration-300">
            Filter
          </button>
        </div>
      </div>
    </div>
    
    <section class="container mx-auto md:grid md:grid-cols-4 grid grid-cols-1 " >
      
      <div class="flex flex-col items-center justify-center gap-[10px] my-3  ">
        <div class=" flex flex-col gap-[10px]  items-center  justify-center hover:border hover:border-gray-300  transition ease-in-out delay-150  hover:-translate-y-1 hover:scale-110 duration-300">
          <img src="./img/product-cover-5.png" alt="">
          <h5 class="text-tx font-bold" >Graphic Design</h5>
          <p class="text-gray-500">English Department</p>
          <div>
            <span class="text-gray-400">$16.48</span>
            <span class="text-green-700">$6.48</span>
          </div>
        <div class="flex items-center justify-center gap-[3px] ">
          <span class="h-[16px] w-[16px] bg-blueLink rounded-full"></span>
          <span class="h-[16px] w-[16px] bg-bandage rounded-full"></span>
          <span class="h-[16px] w-[16px] bg-cardscolor rounded-full"></span>
          <span class="h-[16px] w-[16px] bg-green-900 rounded-full"></span>
        </div>
        </div>
      </div>
      <div class="flex flex-col items-center justify-center gap-[10px] my-3  ">
        <div class=" flex flex-col gap-[10px]  items-center  justify-center hover:border hover:border-gray-300  transition ease-in-out delay-150  hover:-translate-y-1 hover:scale-110 duration-300">
          <img src="./img/product-cover-5.png" alt="">
          <h5 class="text-tx font-bold" >Graphic Design</h5>
          <p class="text-gray-500">English Department</p>
          <div>
            <span class="text-gray-400">$16.48</span>
            <span class="text-green-700">$6.48</span>
          </div>
        <div class="flex items-center justify-center gap-[3px] ">
          <span class="h-[16px] w-[16px] bg-blueLink rounded-full"></span>
          <span class="h-[16px] w-[16px] bg-bandage rounded-full"></span>
          <span class="h-[16px] w-[16px] bg-cardscolor rounded-full"></span>
          <span class="h-[16px] w-[16px] bg-green-900 rounded-full"></span>
        </div>
        </div>
      </div>
      <div class="flex flex-col items-center justify-center gap-[10px] my-3  ">
        <div class=" flex flex-col gap-[10px]  items-center  justify-center hover:border hover:border-gray-300  transition ease-in-out delay-150  hover:-translate-y-1 hover:scale-110 duration-300">
          <img src="./img/product-cover-5.png" alt="">
          <h5 class="text-tx font-bold" >Graphic Design</h5>
          <p class="text-gray-500">English Department</p>
          <div>
            <span class="text-gray-400">$16.48</span>
            <span class="text-green-700">$6.48</span>
          </div>
        <div class="flex items-center justify-center gap-[3px] ">
          <span class="h-[16px] w-[16px] bg-blueLink rounded-full"></span>
          <span class="h-[16px] w-[16px] bg-bandage rounded-full"></span>
          <span class="h-[16px] w-[16px] bg-cardscolor rounded-full"></span>
          <span class="h-[16px] w-[16px] bg-green-900 rounded-full"></span>
        </div>
        </div>
      </div>
      <div class="flex flex-col items-center justify-center gap-[10px] my-3  ">
        <div class=" flex flex-col gap-[10px]  items-center  justify-center hover:border hover:border-gray-300  transition ease-in-out delay-150  hover:-translate-y-1 hover:scale-110 duration-300">
          <img src="./img/product-cover-5.png" alt="">
          <h5 class="text-tx font-bold" >Graphic Design</h5>
          <p class="text-gray-500">English Department</p>
          <div>
            <span class="text-gray-400">$16.48</span>
            <span class="text-green-700">$6.48</span>
          </div>
        <div class="flex items-center justify-center gap-[3px] ">
          <span class="h-[16px] w-[16px] bg-blueLink rounded-full"></span>
          <span class="h-[16px] w-[16px] bg-bandage rounded-full"></span>
          <span class="h-[16px] w-[16px] bg-cardscolor rounded-full"></span>
          <span class="h-[16px] w-[16px] bg-green-900 rounded-full"></span>
        </div>
        </div>
      </div>
      
      <div class="flex flex-col items-center justify-center gap-[10px] my-3  ">
        <div class=" flex flex-col gap-[10px]  items-center  justify-center hover:border hover:border-gray-300  transition ease-in-out delay-150  hover:-translate-y-1 hover:scale-110 duration-300">
          <img src="./img/product-cover-5.png" alt="">
          <h5 class="text-tx font-bold" >Graphic Design</h5>
          <p class="text-gray-500">English Department</p>
          <div>
            <span class="text-gray-400">$16.48</span>
            <span class="text-green-700">$6.48</span>
          </div>
        <div class="flex items-center justify-center gap-[3px] ">
          <span class="h-[16px] w-[16px] bg-blueLink rounded-full"></span>
          <span class="h-[16px] w-[16px] bg-bandage rounded-full"></span>
          <span class="h-[16px] w-[16px] bg-cardscolor rounded-full"></span>
          <span class="h-[16px] w-[16px] bg-green-900 rounded-full"></span>
        </div>
        </div>
      </div>
      <div class="flex flex-col items-center justify-center gap-[10px] my-3  ">
        <div class=" flex flex-col gap-[10px]  items-center  justify-center hover:border hover:border-gray-300  transition ease-in-out delay-150  hover:-translate-y-1 hover:scale-110 duration-300">
          <img src="./img/product-cover-5.png" alt="">
          <h5 class="text-tx font-bold" >Graphic Design</h5>
          <p class="text-gray-500">English Department</p>
          <div>
            <span class="text-gray-400">$16.48</span>
            <span class="text-green-700">$6.48</span>
          </div>
        <div class="flex items-center justify-center gap-[3px] ">
          <span class="h-[16px] w-[16px] bg-blueLink rounded-full"></span>
          <span class="h-[16px] w-[16px] bg-bandage rounded-full"></span>
          <span class="h-[16px] w-[16px] bg-cardscolor rounded-full"></span>
          <span class="h-[16px] w-[16px] bg-green-900 rounded-full"></span>
        </div>
        </div>
      </div>
      <div class="flex flex-col items-center justify-center gap-[10px] my-3  ">
        <div class=" flex flex-col gap-[10px]  items-center  justify-center hover:border hover:border-gray-300  transition ease-in-out delay-150  hover:-translate-y-1 hover:scale-110 duration-300">
          <img src="./img/product-cover-5.png" alt="">
          <h5 class="text-tx font-bold" >Graphic Design</h5>
          <p class="text-gray-500">English Department</p>
          <div>
            <span class="text-gray-400">$16.48</span>
            <span class="text-green-700">$6.48</span>
          </div>
        <div class="flex items-center justify-center gap-[3px] ">
          <span class="h-[16px] w-[16px] bg-blueLink rounded-full"></span>
          <span class="h-[16px] w-[16px] bg-bandage rounded-full"></span>
          <span class="h-[16px] w-[16px] bg-cardscolor rounded-full"></span>
          <span class="h-[16px] w-[16px] bg-green-900 rounded-full"></span>
        </div>
        </div>
      </div>
      <div class="flex flex-col items-center justify-center gap-[10px] my-3  ">
        <div class=" flex flex-col gap-[10px]  items-center  justify-center hover:border hover:border-gray-300  transition ease-in-out delay-150  hover:-translate-y-1 hover:scale-110 duration-300">
          <img src="./img/product-cover-5.png" alt="">
          <h5 class="text-tx font-bold" >Graphic Design</h5>
          <p class="text-gray-500">English Department</p>
          <div>
            <span class="text-gray-400">$16.48</span>
            <span class="text-green-700">$6.48</span>
          </div>
        <div class="flex items-center justify-center gap-[3px] ">
          <span class="h-[16px] w-[16px] bg-blueLink rounded-full"></span>
          <span class="h-[16px] w-[16px] bg-bandage rounded-full"></span>
          <span class="h-[16px] w-[16px] bg-cardscolor rounded-full"></span>
          <span class="h-[16px] w-[16px] bg-green-900 rounded-full"></span>
        </div>
        </div>
      </div>
    
    </section>

    <div class="flex items-center justify-center my-[40px]">
      <span>
        <button class="w-[83px] h-[74px] border-gray-300  border-2 rounded-l bg-bgbuton text-gray-300 font-bold hover:bg-white">
          First
        </button>
      </span>
      <span>
        <button class="w-[49px] h-[74px] border-gray-300  border-2 text-blueLink font-bold hover:bg-bgbuton ">
          1
        </button>
      </span>
      <span>
        <button class="w-[49px] h-[74px] border-gray-300  border-2 text-blueLink font-bold hover:bg-bgbuton ">
          2
        </button>
      </span>
      <span>
        <button class="w-[49px] h-[74px] border-gray-300  border-2 text-blueLink font-bold hover:bg-bgbuton">
          3
        </button>
      </span>
      <span>
        <button class="w-[83px] h-[74px] border-gray-300 border-2 rounded-r bg-bgbuton text-blueLink font-bold hover:bg-white">
          Next
        </button>
      </span>
    </div>

    <div class="flex items-center justify-center w-msx">
      <img src="./img/desktop-clients-1.png" alt="" class="hidden md:block  ">
      <img src="./img/mobile-clients-1.png" alt=""  class="md:hidden">
    </div>
    
    <div class="container mx-auto   md:flex md:flex-row md:items-center md:justify-between   flex flex-col justify-center items-center py-6">
      <div class="flex 2xl:ml-[44px] xl:ml-[24px]">
        <div class="text-2xl font-bold">Bandage</div>
      </div>
      
        <div class="text-sm font-bold leading-6 flex 2xl:mr-[44px] xl:mr-[24px] py-6">
           
          <span > <img src="./img/facebook1.png" alt=""></span>
          <span class="mx-3"> <img src="./img/ant-design_instagram-outlined.png" alt=""></span>
          <span > <img src="./img/twitter.png" alt=""></span>
        
      </div>
    </div>
    
  </main>
  <div class="flex items-center justify-center">
    <img src="./img/hr (1).png" alt="" >
    
  </div>
  
  <footer class="container  mx-auto md:grid lg:grid-cols-6 md:grid-cols-4 grid grid-cols-1   ">
    
    <div class="2xl:ml-[44px] xl:ml-[24px]  text-center   my-3">
      <h5 class="font-bold my-3">Company Info</h5>
      <ul >
        <li class="text-tx">About Us</li>
        <li class="text-tx my-2">Carrier</li>
        <li class="text-tx">We are hiring</li>
        <li class="text-tx my-2">Blog</li>
      </ul>
    </div>
    <div class="2xl:ml-[44px] xl:ml-[24px]  text-center  my-3">
      <h5 class="font-bold my-3">Legal</h5>
      <ul>
        <li class="text-tx">About Us</li>
        <li class="text-tx my-2">Carrier</li>
        <li class="text-tx">We are hiring</li>
        <li class="text-tx my-2">Blog</li>
      </ul>
    </div>
    <div class="2xl:ml-[44px] xl:ml-[24px]  text-center   my-3">
      <h5 class="font-bold my-3">Features</h5>
      <ul>
        <li class="text-tx">Business Marketing</li>
        <li class="text-tx my-2">User Analytic</li>
        <li class="text-tx">Live Chat</li>
        <li class="text-tx my-2">Unlimited Support</li>
      </ul>
    </div>
    <div class="2xl:ml-[44px] xl:ml-[24px]  text-center  my-3 ">
      <h5 class="font-bold my-3">Resources</h5>
      <ul>
        <li class="text-tx">IOS & Android</li>
        <li class="text-tx my-2">Watch a Demo</li>
        <li class="text-tx ">Customers</li>
        <li class="text-tx my-2">API</li>
      </ul>
    </div>
    <div class="2xl:ml-[44px] xl:ml-[24px]  mx-auto  my-3 md:col-span-6 lg:col-span-2">
    <h5 class="font-bold my-3">Get In Touch</h5>
    <div class=" mx-auto">
    <form class="flex items-center   py-2">
      <input type="email" class="w-[204px] h-[58px] px-3 py-2   focus:outline-none focus:border-blue-500" placeholder="Enter your email">
      <button type="submit" class="bg-blue-500 w-[117x] h-[58px] hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-r focus:outline-none focus:shadow-outline">Submit</button>
    </form>
    </div>
    <p class="text-tx">Lore imp sum dolor Amit</p>
    </div>
    
    
  </footer>
  <div class=" bg-gray-100">
  <div class="container h-[74px] mx-auto flex items-center justify-center md:justify-start ">
    <span class="text-tx">Made With Love By Finland All Right Reserved </span>
  </div>
</div>

</body>
</html>